//
//  zhicai.pch
//  zhicai
//
//  Created by 陈思思 on 15/9/1.
//  Copyright (c) 2015年 zhicai. All rights reserved.
//

#ifndef zhicai_zhicai_pch
#define zhicai_zhicai_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIColor+expanded.h"
#import "CommonDef.h"
#import "CommonFunc.h"


#endif