//
//  zhicai.pch
//  zhicai
//
//  Created by 陈思思 on 15/9/1.
//  Copyright (c) 2015年 zhicai. All rights reserved.
//

#ifndef zhicai_zhicai_pch
#define zhicai_zhicai_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
#define iOS7  [[UIDevice currentDevice]systemVersion].floatValue>=7.0

#define iphone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iphone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1080, 1920), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5S ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIColor+expanded.h"
#import "CommonDef.h"
#import "CommonFunc.h"
#import "UIViewExt.h"
#import "AppDelegate.h"

#endif